{
  "unique_cars": [
    "Audi A6 1.8 TFSI,Petrol,Automatic,2016",
    "Audi A6 1.8 TFSI,Petrol,Automatic,2018",
    "Changan Alsvin 1.5L DCT Lumiere,Petrol,Automatic,2021",
    "Changan Alsvin 1.5L DCT Lumiere,Petrol,Automatic,2022",
    "Changan Karvaan Plus,Petrol,Manual,2021",
    "Changan Karvaan Plus,Petrol,Manual,2022",
    "Changan Karvaan Plus,Petrol,Manual,2023",
    "Changan Oshan X7 Comfort,Petrol,Automatic,2022",
    "Changan Oshan X7 FutureSense,Petrol,Automatic,2022",
    "Changan Oshan X7 FutureSense,Petrol,Automatic,2023",
    "Chery Tiggo 8 Pro 1.6 DEX Plus,Petrol,Automatic,2022",
    "Chery Tiggo 8 Pro 1.6 DEX Plus,Petrol,Automatic,2023",
    "DFSK Glory 580 Pro,Petrol,Automatic,2021",
    "DFSK Glory 580 Pro,Petrol,Automatic,2022",
    "DFSK Glory 580 Pro,Petrol,Automatic,2023",
    "Daihatsu Mira G SA III,Petrol,Automatic,2017",
    "Daihatsu Mira G SA III,Petrol,Automatic,2020",
    "Daihatsu Mira L,Petrol,Automatic,2019",
    "Daihatsu Mira L,Petrol,Automatic,2020",
    "Daihatsu Mira LSA 3,Petrol,Automatic,2020",
    "Daihatsu Mira LSA 3,Petrol,Automatic,2021",
    "Daihatsu Mira X SA lll,Petrol,Automatic,2020",
    "Daihatsu Mira X SA lll,Petrol,Automatic,2021",
    "Daihatsu Mira X SA lll,Petrol,Automatic,2022",
    "Daihatsu Mira X,Petrol,Automatic,2019",
    "Daihatsu Mira X,Petrol,Automatic,2020",
    "Daihatsu Mira X,Petrol,Automatic,2023",
    "Daihatsu Move L SA 3,Petrol,Automatic,2020",
    "Ford F 150 Raptor 5.0L,Petrol,Automatic,2018",
    "Honda BR-V i-VTEC S,Petrol,Automatic,2018",
    "Honda BR-V i-VTEC S,Petrol,Automatic,2019",
    "Honda BR-V i-VTEC S,Petrol,Automatic,2020",
    "Honda BR-V i-VTEC S,Petrol,Automatic,2021",
    "Honda BR-V i-VTEC S,Petrol,Automatic,2022",
    "Honda BR-V i-VTEC S,Petrol,Automatic,2023",
    "Honda City 1.2L CVT,Petrol,Automatic,2021",
    "Honda City 1.2L CVT,Petrol,Automatic,2022",
    "Honda City 1.2L CVT,Petrol,Automatic,2023",
    "Honda City 1.3 i-VTEC Prosmatec,Petrol,Automatic,2018",
    "Honda City 1.3 i-VTEC Prosmatec,Petrol,Automatic,2019",
    "Honda City 1.3 i-VTEC Prosmatec,Petrol,Automatic,2021",
    "Honda City 1.3 i-VTEC,Petrol,Manual,2018",
    "Honda City 1.3 i-VTEC,Petrol,Manual,2020",
    "Honda City 1.3 i-VTEC,Petrol,Manual,2021",
    "Honda City 1.5L ASPIRE CVT,Petrol,Automatic,2021",
    "Honda City 1.5L ASPIRE CVT,Petrol,Automatic,2022",
    "Honda City 1.5L ASPIRE CVT,Petrol,Automatic,2023",
    "Honda City 1.5L CVT,Petrol,Automatic,2022",
    "Honda City Aspire Prosmatec 1.5 i-VTEC,Petrol,Automatic,2019",
    "Honda City Aspire Prosmatec 1.5 i-VTEC,Petrol,Automatic,2020",
    "Honda City Aspire Prosmatec 1.5 i-VTEC,Petrol,Automatic,2021",
    "Honda Civic 1.8 i-VTEC CVT,Petrol,Automatic,2020",
    "Honda Civic 1.8 i-VTEC CVT,Petrol,Automatic,2021",
    "Honda Civic Oriel 1.8 i-VTEC CVT 2019,Petrol,Automatic,2019",
    "Honda Civic Oriel 1.8 i-VTEC CVT 2020,Petrol,Automatic,2020",
    "Honda Civic Oriel 1.8 i-VTEC CVT 2021,Petrol,Automatic,2021",
    "Honda Civic Oriel 1.8 i-VTEC CVT,Petrol,Automatic,2017",
    "Honda Civic Oriel 1.8 i-VTEC CVT,Petrol,Automatic,2018",
    "Honda Civic Oriel 1.8 i-VTEC CVT,Petrol,Automatic,2019",
    "Honda Civic Oriel 1.8 i-VTEC CVT,Petrol,Automatic,2020",
    "Honda Civic Oriel 1.8 i-VTEC CVT,Petrol,Automatic,2021",
    "Honda Civic Oriel 1.8 i-VTEC CVT,Petrol,Automatic,2022",
    "Honda Civic Oriel 2022,Petrol,Automatic,2022",
    "Honda Civic Oriel,Petrol,Automatic,2022",
    "Honda Civic Oriel,Petrol,Automatic,2023",
    "Honda Civic RS,Petrol,Automatic,2022",
    "Honda Civic RS,Petrol,Automatic,2023",
    "Honda Fit 1.5 Hybrid S Package,Hybrid,Automatic,2020",
    "Honda HR-V VTi-S,Petrol,Automatic,2022",
    "Honda HR-V VTi-S,Petrol,Automatic,2023",
    "Honda Insight EX,Hybrid,Automatic,2019",
    "Honda Insight EX,Hybrid,Automatic,2021",
    "Honda N Wgn G,Petrol,Automatic,2020",
    "Honda N Wgn G,Petrol,Automatic,2021",
    "Honda Vezel Hybrid Z Honda Sensing,Petrol,Automatic,2017",
    "Honda Vezel Hybrid Z Honda Sensing,Petrol,Automatic,2018",
    "Honda Vezel Hybrid Z Honda Sensing,Petrol,Automatic,2019",
    "Honda Vezel Hybrid Z,Hybrid,Automatic,2016",
    "Honda Vezel Hybrid Z,Hybrid,Automatic,2018",
    "Honda Vezel e-HEV Play,Hybrid,Automatic,2021",
    "Honda Vezel e-HEV Play,Hybrid,Automatic,2022",
    "Honda Vezel e-HEV Play,Hybrid,Automatic,2023",
    "Honda Vezel e-HEV Z,Hybrid,Automatic,2021",
    "Hyundai Elantra GL,Petrol,Automatic,2022",
    "Hyundai Elantra GL,Petrol,Automatic,2023",
    "Hyundai Elantra GLS,Petrol,Automatic,2021",
    "Hyundai Elantra GLS,Petrol,Automatic,2022",
    "Hyundai Elantra GLS,Petrol,Automatic,2023",
    "Hyundai Santa Fe Signature,Hybrid,Automatic,2023",
    "Hyundai Sonata 2.0,Petrol,Automatic,2021",
    "Hyundai Sonata 2.0,Petrol,Automatic,2023",
    "Hyundai Sonata 2.5 2022,Petrol,Automatic,2022",
    "Hyundai Sonata 2.5,Petrol,Automatic,2021",
    "Hyundai Sonata 2.5,Petrol,Automatic,2022",
    "Hyundai Sonata 2.5,Petrol,Automatic,2023",
    "Hyundai Tucson AWD A/T Ultimate,Petrol,Automatic,2020",
    "Hyundai Tucson AWD A/T Ultimate,Petrol,Automatic,2021",
    "Hyundai Tucson AWD A/T Ultimate,Petrol,Automatic,2022",
    "Hyundai Tucson FWD A/T GLS Sport,Petrol,Automatic,2020",
    "Hyundai Tucson FWD A/T GLS Sport,Petrol,Automatic,2022",
    "KIA Grand Carnival EX,Petrol,Automatic,2018",
    "KIA Grand Carnival EX,Petrol,Automatic,2019",
    "KIA Picanto 1.0 AT 2021,Petrol,Automatic,2021",
    "KIA Picanto 1.0 AT,Petrol,Automatic,2020",
    "KIA Picanto 1.0 AT,Petrol,Automatic,2021",
    "KIA Picanto 1.0 AT,Petrol,Automatic,2022",
    "KIA Picanto 1.0 AT,Petrol,Automatic,2023",
    "KIA Picanto 1.0 MT,Petrol,Manual,2021",
    "KIA Picanto 1.0 MT,Petrol,Manual,2023",
    "KIA Sorento 2.4 FWD,Petrol,Automatic,2021",
    "KIA Sorento 2.4 FWD,Petrol,Automatic,2022",
    "KIA Sorento 3.5 FWD,Petrol,Automatic,2021",
    "KIA Sorento 3.5 FWD,Petrol,Automatic,2022",
    "KIA Sportage AWD 2021,Petrol,Automatic,2021",
    "KIA Sportage AWD,Petrol,Automatic,2019",
    "KIA Sportage AWD,Petrol,Automatic,2020",
    "KIA Sportage AWD,Petrol,Automatic,2021",
    "KIA Sportage AWD,Petrol,Automatic,2022",
    "KIA Sportage AWD,Petrol,Automatic,2023",
    "KIA Sportage Alpha,Petrol,Automatic,2020",
    "KIA Sportage Alpha,Petrol,Automatic,2021",
    "KIA Sportage Alpha,Petrol,Automatic,2022",
    "KIA Sportage FWD,Petrol,Automatic,2019",
    "KIA Sportage FWD,Petrol,Automatic,2020",
    "KIA Sportage FWD,Petrol,Automatic,2021",
    "KIA Sportage FWD,Petrol,Automatic,2022",
    "KIA Sportage FWD,Petrol,Automatic,2023",
    "KIA Stonic EX+,Petrol,Automatic,2021",
    "KIA Stonic EX+,Petrol,Automatic,2022",
    "MG HS 1.5 Turbo,Petrol,Automatic,2020",
    "MG HS 1.5 Turbo,Petrol,Automatic,2021",
    "MG HS 1.5 Turbo,Petrol,Automatic,2022",
    "MG HS Trophy,Petrol,Automatic,2021",
    "MG HS Trophy,Petrol,Automatic,2022",
    "MG ZS 1.5L,Petrol,Automatic,2021",
    "MG ZS 1.5L,Petrol,Automatic,2022",
    "Mazda Flair XG,Petrol,Automatic,2018",
    "Mazda Flair XG,Petrol,Automatic,2020",
    "Nissan Dayz X,Petrol,Automatic,2020",
    "Nissan Dayz X,Petrol,Automatic,2023",
    "Peugeot 2008 Active,Petrol,Automatic,2022",
    "Peugeot 2008 Active,Petrol,Automatic,2023",
    "Peugeot 2008 Allure 2022,Petrol,Automatic,2022",
    "Peugeot 2008 Allure,Petrol,Automatic,2022",
    "Peugeot 2008 Allure,Petrol,Automatic,2023",
    "Porsche Cayenne Hybrid,Petrol,Automatic,2013",
    "Porsche Cayenne Hybrid,Petrol,Automatic,2014",
    "Proton Saga 1.3L Ace A/T,Petrol,Automatic,2022",
    "Proton Saga 1.3L Ace A/T,Petrol,Automatic,2023",
    "Proton X70 Executive AWD,Petrol,Automatic,2021",
    "Proton X70 Premium FWD 2022,Petrol,Automatic,2022",
    "Proton X70 Premium FWD,Petrol,Automatic,2021",
    "Proton X70 Premium FWD,Petrol,Automatic,2022",
    "Suzuki Alto L,Petrol,Automatic,2020",
    "Suzuki Alto L,Petrol,Automatic,2021",
    "Suzuki Alto VXL AGS,Petrol,Automatic,2019",
    "Suzuki Alto VXL AGS,Petrol,Automatic,2020",
    "Suzuki Alto VXL AGS,Petrol,Automatic,2021",
    "Suzuki Alto VXL AGS,Petrol,Automatic,2022",
    "Suzuki Alto VXL AGS,Petrol,Automatic,2023",
    "Suzuki Alto VXR,Petrol,Manual,2012",
    "Suzuki Alto VXR,Petrol,Manual,2020",
    "Suzuki Alto VXR,Petrol,Manual,2021",
    "Suzuki Alto VXR,Petrol,Manual,2022",
    "Suzuki Alto X,Petrol,Automatic,2018",
    "Suzuki Alto X,Petrol,Automatic,2020",
    "Suzuki Cultus Auto Gear Shift,Petrol,Automatic,2018",
    "Suzuki Cultus Auto Gear Shift,Petrol,Automatic,2019",
    "Suzuki Cultus Auto Gear Shift,Petrol,Automatic,2020",
    "Suzuki Cultus Auto Gear Shift,Petrol,Automatic,2021",
    "Suzuki Cultus Auto Gear Shift,Petrol,Automatic,2022",
    "Suzuki Cultus VXL,Petrol,Manual,2020",
    "Suzuki Cultus VXL,Petrol,Manual,2021",
    "Suzuki Cultus VXL,Petrol,Manual,2022",
    "Suzuki Cultus VXR,Petrol,Manual,2018",
    "Suzuki Cultus VXR,Petrol,Manual,2019",
    "Suzuki Cultus VXR,Petrol,Manual,2021",
    "Suzuki Cultus VXR,Petrol,Manual,2022",
    "Suzuki Swift DLX Automatic 1.3 Navigation,Petrol,Automatic,2018",
    "Suzuki Swift DLX Automatic 1.3 Navigation,Petrol,Automatic,2019",
    "Suzuki Swift DLX Automatic 1.3 Navigation,Petrol,Automatic,2020",
    "Suzuki Swift DLX Automatic 1.3 Navigation,Petrol,Automatic,2021",
    "Suzuki Swift GL CVT,Petrol,Automatic,2022",
    "Suzuki Swift GL Manual,Petrol,Manual,2022",
    "Suzuki Swift GLX CVT,Petrol,Automatic,2022",
    "Suzuki Wagon R AGS,Petrol,Automatic,2021",
    "Suzuki Wagon R AGS,Petrol,Automatic,2022",
    "Suzuki Wagon R AGS,Petrol,Automatic,2023",
    "Suzuki Wagon R Hybrid FX,Hybrid,Automatic,2018",
    "Suzuki Wagon R Hybrid FX,Hybrid,Automatic,2019",
    "Suzuki Wagon R Hybrid FX,Hybrid,Automatic,2020",
    "Suzuki Wagon R Hybrid FX,Hybrid,Automatic,2021",
    "Suzuki Wagon R Hybrid FX,Hybrid,Automatic,2022",
    "Suzuki Wagon R VXL,Petrol,Manual,2018",
    "Suzuki Wagon R VXL,Petrol,Manual,2019",
    "Suzuki Wagon R VXL,Petrol,Manual,2022",
    "Suzuki Wagon R VXL,Petrol,Manual,2023",
    "Suzuki Wagon R VXR,Petrol,Manual,2022",
    "Suzuki Wagon R VXR,Petrol,Manual,2023",
    "Suzuki Wagon R,Hybrid,Automatic,2020",
    "Suzuki Wagon R,Petrol,Automatic,2023",
    "Toyota Aqua S,Hybrid,Automatic,2019",
    "Toyota Aqua S,Hybrid,Automatic,2020",
    "Toyota C-HR G,Hybrid,Automatic,2017",
    "Toyota C-HR G,Hybrid,Automatic,2018",
    "Toyota C-HR S-LED,Hybrid,Automatic,2018",
    "Toyota C-HR S-LED,Hybrid,Automatic,2019",
    "Toyota Corolla Altis Automatic 1.6,Petrol,Automatic,2018",
    "Toyota Corolla Altis Automatic 1.6,Petrol,Automatic,2019",
    "Toyota Corolla Altis Automatic 1.6,Petrol,Automatic,2020",
    "Toyota Corolla Altis Grande CVT-i 1.8,Petrol,Automatic,2016",
    "Toyota Corolla Altis Grande CVT-i 1.8,Petrol,Automatic,2017",
    "Toyota Corolla Altis Grande CVT-i 1.8,Petrol,Automatic,2019",
    "Toyota Corolla Altis Grande CVT-i 1.8,Petrol,Automatic,2020",
    "Toyota Corolla Altis Grande CVT-i 1.8,Petrol,Automatic,2021",
    "Toyota Corolla Altis Grande X CVT-i 1.8 Beige Interior,Petrol,Automatic,2021",
    "Toyota Corolla Altis Grande X CVT-i 1.8 Beige Interior,Petrol,Automatic,2022",
    "Toyota Corolla Altis Grande X CVT-i 1.8 Black Interior,Petrol,Automatic,2021",
    "Toyota Corolla Altis Grande X CVT-i 1.8 Black Interior,Petrol,Automatic,2022",
    "Toyota Corolla Altis Grande X CVT-i 1.8 Black Interior,Petrol,Automatic,2023",
    "Toyota Corolla Altis X Automatic 1.6 2021,Petrol,Automatic,2021",
    "Toyota Corolla Altis X Automatic 1.6 Special Edition,Petrol,Automatic,2021",
    "Toyota Corolla Altis X Automatic 1.6 Special Edition,Petrol,Automatic,2022",
    "Toyota Corolla Altis X Automatic 1.6,Petrol,Automatic,2021",
    "Toyota Corolla Altis X Automatic 1.6,Petrol,Automatic,2022",
    "Toyota Corolla Altis X Manual 1.6,Petrol,Manual,2021",
    "Toyota Corolla Altis X Manual 1.6,Petrol,Manual,2022",
    "Toyota Corolla GLi Automatic 1.3 VVTi,Petrol,Automatic,2015",
    "Toyota Corolla GLi Automatic 1.3 VVTi,Petrol,Automatic,2016",
    "Toyota Corolla GLi Automatic 1.3 VVTi,Petrol,Automatic,2017",
    "Toyota Corolla GLi Automatic 1.3 VVTi,Petrol,Automatic,2018",
    "Toyota Corolla GLi Automatic 1.3 VVTi,Petrol,Automatic,2019",
    "Toyota Corolla GLi Automatic 1.3 VVTi,Petrol,Automatic,2020",
    "Toyota Fortuner 2.7 G,Petrol,Automatic,2017",
    "Toyota Fortuner 2.7 G,Petrol,Automatic,2022",
    "Toyota Fortuner 2.7 V,Petrol,Automatic,2021",
    "Toyota Fortuner 2.7 V,Petrol,Automatic,2022",
    "Toyota Fortuner 2.7 VVTi,Petrol,Automatic,2017",
    "Toyota Fortuner 2.7 VVTi,Petrol,Automatic,2018",
    "Toyota Fortuner 2.7 VVTi,Petrol,Automatic,2019",
    "Toyota Fortuner 2.7 VVTi,Petrol,Automatic,2020",
    "Toyota Fortuner 2.8 Sigma 4,Diesel,Automatic,2019",
    "Toyota Fortuner 2.8 Sigma 4,Diesel,Automatic,2021",
    "Toyota Fortuner 2.8 Sigma 4,Diesel,Automatic,2022",
    "Toyota Hilux Revo Rocco,Diesel,Automatic,2022",
    "Toyota Hilux Revo Rocco,Diesel,Automatic,2023",
    "Toyota Hilux Revo V Automatic 2.8,Diesel,Automatic,2020",
    "Toyota Hilux Revo V Automatic 2.8,Diesel,Automatic,2021",
    "Toyota Hilux Revo V Automatic 2.8,Diesel,Automatic,2022",
    "Toyota Land Cruiser AX G Selection,Petrol,Automatic,2019",
    "Toyota Land Cruiser ZX Gasoline 3.5L,Petrol,Automatic,2021",
    "Toyota Land Cruiser ZX Gasoline 3.5L,Petrol,Automatic,2022",
    "Toyota Land Cruiser ZX Gasoline 3.5L,Petrol,Automatic,2023",
    "Toyota Land Cruiser ZX,Petrol,Automatic,2011",
    "Toyota Land Cruiser ZX,Petrol,Automatic,2012",
    "Toyota Land Cruiser ZX,Petrol,Automatic,2013",
    "Toyota Land Cruiser ZX,Petrol,Automatic,2015",
    "Toyota Land Cruiser ZX,Petrol,Automatic,2016",
    "Toyota Land Cruiser ZX,Petrol,Automatic,2017",
    "Toyota Land Cruiser ZX,Petrol,Automatic,2019",
    "Toyota Passo X L Package S,Petrol,Automatic,2018",
    "Toyota Passo X L Package S,Petrol,Automatic,2019",
    "Toyota Passo X L Package S,Petrol,Automatic,2020",
    "Toyota Passo X S,Petrol,Automatic,2020",
    "Toyota Pixis Epoch,Petrol,Automatic,2019",
    "Toyota Prado TX 2.7,Petrol,Automatic,2012",
    "Toyota Prado TX 2.7,Petrol,Automatic,2017",
    "Toyota Prado TX 2.7,Petrol,Automatic,2018",
    "Toyota Prado TX L Package 2.7,Petrol,Automatic,2009",
    "Toyota Prado TX L Package 2.7,Petrol,Automatic,2013",
    "Toyota Prado TX L Package 2.7,Petrol,Automatic,2018",
    "Toyota Prado TX L Package 2.7,Petrol,Automatic,2019",
    "Toyota Prado TX Limited 2.7,Petrol,Automatic,2007",
    "Toyota Prado TX Limited 2.7,Petrol,Automatic,2016",
    "Toyota Prado TX Limited 2.7,Petrol,Automatic,2018",
    "Toyota Prado TX Limited 2.7,Petrol,Automatic,2019",
    "Toyota Sienta G,Hybrid,Automatic,2018",
    "Toyota Sienta G,Petrol,Automatic,2018",
    "Toyota Sienta G,Petrol,Automatic,2019",
    "Toyota Vitz F 1.0,Petrol,Automatic,2014",
    "Toyota Vitz F 1.0,Petrol,Automatic,2017",
    "Toyota Vitz F 1.0,Petrol,Automatic,2018",
    "Toyota Vitz F 1.0,Petrol,Automatic,2019",
    "Toyota Yaris ATIV CVT 1.3,Petrol,Automatic,2020",
    "Toyota Yaris ATIV CVT 1.3,Petrol,Automatic,2021",
    "Toyota Yaris ATIV CVT 1.3,Petrol,Automatic,2023",
    "Toyota Yaris ATIV MT 1.3,Petrol,Manual,2021",
    "Toyota Yaris ATIV MT 1.3,Petrol,Manual,2022",
    "Toyota Yaris ATIV X CVT 1.5,Petrol,Automatic,2020",
    "Toyota Yaris ATIV X CVT 1.5,Petrol,Automatic,2021",
    "Toyota Yaris ATIV X CVT 1.5,Petrol,Automatic,2022",
    "Toyota Yaris Cross Hybrid Z,Hybrid,Automatic,2020",
    "Toyota Yaris Cross Hybrid Z,Hybrid,Automatic,2021",
    "Toyota Yaris GLI CVT 1.3,Petrol,Automatic,2021",
    "Toyota Yaris GLI CVT 1.3,Petrol,Automatic,2022",
    "Toyota Yaris GLI CVT 1.3,Petrol,Automatic,2023",
    "Toyota Yaris GLI MT 1.3,Petrol,Manual,2021",
    "Toyota Yaris GLI MT 1.3,Petrol,Manual,2022",
    "Toyota Yaris Hatchback,Petrol,Automatic,2020",
    "Toyota Yaris Hatchback,Petrol,Automatic,2021"
  ]
}